# resource

./: .classpath  .project  pom.xml
src/webapp/main/WEB-INF/: web.xml
webapp/WEB-INF/: weblogic.xml
